<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SanCris Hub – Buscador</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">

    <!-- Caja superior -->
    <div class="question-box">
      <div class="icon">
        <img src="imagen buscador (1).jpg" alt="Persona pensando">
      </div>
      <h1 id="typing-text"></h1>
    </div>

    <!-- Buscador -->
    <div class="search-box">
      <div class="search-icon">
        <img src="buscar.png" alt="Lupa">
      </div>

      <input 
        type="text" 
        id="searchInput" 
        placeholder="Quiero comer pizza caliente..."
      />

      <button id="searchButton">BUSCAR</button>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
